{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=(local);Database=UserManagement;User Id=sa;Password=zse098$;TrustServerCertificate=True;"
  },
  "Origins": [
    "http://localhost:3000",
    "http://localhost:3001",
    "http://localhost:4200"
  ],
  "Redis": {
    "Server": "10.227.222.197",
    "Port": "31313"
  },
  "Keys": {
    "PrivateKey": "private.pem",
    "PublicKey": "public.pem"
  },
  "KeyStorePath": "./KeyStore",
  "NotifierKey": {
    "X-API-KEY": "cff0dd91-2a45-4777-80df-e7bec5cea941",
    "X-API-SECRET": "bf10f276-edde-4fc1-982a-35682a256849"
  }
}
